<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[LastDropDBOperations]LastDropMainServer.StatusTraceAspect">
    <Instance Declaration="#2=M:[LastDropDBOperations]LastDropMainServer.WCFServicesProvider::subscribeToPlant(System.String, System.String)" Id="2e113843186d0883">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[LastDropDBOperations]LastDropMainServer.WCFServicesProvider::unsubscribeToPlant(System.String, System.String)" Id="2e113843089c13a8">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[LastDropDBOperations]LastDropMainServer.WCFServicesProvider::registerUser(System.String, System.String)" Id="2e1138438bf6c65a">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[LastDropDBOperations]LastDropMainServer.WCFServicesProvider::setNotificationIntervals(System.String, System.TimeSpan, System.TimeSpan, System.Int32)" Id="2e113843af27f92c">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[LastDropDBOperations]LastDropMainServer.WCFServicesProvider::toggleDesktopNotifications(System.String, System.Boolean)" Id="2e113843a48d667c">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[LastDropDBOperations]LastDropMainServer.WCFServicesProvider::toggleMailNotifications(System.String, System.Boolean)" Id="2e113843b1d2c226">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[LastDropDBOperations]LastDropMainServer.WCFServicesProvider::logIn(System.String, System.String)" Id="2e11384380ed4c6d">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[LastDropDBOperations]LastDropMainServer.WCFServicesProvider::getAvailablePlants(System.String, System.String)" Id="2e11384325bb6247">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[LastDropDBOperations]LastDropMainServer.WCFServicesProvider::getDryPlants(System.String, System.String)" Id="2e113843b694969f">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[LastDropDBOperations]LastDropMainServer.WCFServicesProvider::getSubscribedPlants(System.String, System.String)" Id="2e113843f2b5d858">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
  </Class>
</Symbols>